{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outFile": "dist",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "files": [],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}